.grid:after {
    content: "";
    display: block;
    clear: both
}

.grid-item, .grid-sizer {
    width: 50%
}

@media only screen and (min-width: 768px) {
    .grid-item, .grid-sizer {
        width: 33.3333%
    }
}

@media only screen and (min-width: 992px) {
    .grid-item, .grid-sizer {
        width: 25%
    }
}

.grid-item {
    float: left
}

.photo {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 3px;
    margin: 0 10px 10px 0;
    position: relative;
    transition: box-shadow .2s ease
}

.photo:hover {
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .14), 0 6px 10px 0 rgba(0, 0, 0, .098), 0 1px 18px 0 rgba(0, 0, 0, .014)
}

.photo .photo-loader {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding-top: 40%;
    z-index: 1
}

.photo img {
    position: relative
}

.photo .photo-wrapper {
    min-height: 100px
}

.photo .photo-description {
    padding: 15px
}